<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/526225b32a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./mobile.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>NewsGrid | Latest News</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="./img/logo.png" alt="Logo"  class="logo" >
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x" ></i></a>
                <a href="#"><i  class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i  class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i  class="fab fa-youtube fa-2x"></i></a>
            </div>

            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>

        </div>
    </nav>

    <section id="article">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <img src="./img/articles/ent1.jpg" alt="">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                    <div class="meta">
                        <small>
                            <i class="fas fa-user">Writter By John Doe January 12, 2021</i>
                        </small>
                        <div class="category category-ent">Entertainment</div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa corrupti id optio omnis porro laudantium, ipsum, architecto soluta quod aperiam laboriosam! Quibusdam nemo, laboriosam optio quas animi distinctio, repudiandae illum aperiam tempore laborum quasi at eaque earum? Consequuntur nam, facilis ullam, atque modi ipsum ratione commodi repellendus provident, neque ex!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ab soluta est libero blanditiis! Architecto dolore, dicta nesciunt expedita fugiat eius quod placeat blanditiis sint atque. Beatae odio nobis corrupti adipisci in voluptas facere obcaecati iure culpa harum quis perspiciatis inventore ut, dolor deleniti eveniet aspernatur magni totam. Saepe optio doloribus quod laudantium, iusto ab non eos expedita? Ipsum nihil rerum modi excepturi consequatur doloribus incidunt voluptatem aspernatur ipsa quaerat reprehenderit architecto, maxime vitae dolore, quisquam saepe iusto minus dicta corrupti, temporibus fugiat impedit omnis. Optio cupiditate asperiores labore suscipit. Debitis optio odio accusantium quia. Consequatur veniam soluta earum quas deserunt dicta est, ut, harum rerum maiores deleniti, iste asperiores placeat sequi error totam cumque laborum sint officiis! Ratione, placeat eos tenetur fuga possimus aliquam reiciendis neque officia veritatis molestias.</p>
                </article>

                <aside id="cotegories" class="card">
                    <h2>Categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Entertainment</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Technalogy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Fashion</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Shopping</a></li>
                    </ul>
                </aside>
                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, minima?</p>
                    <a href="#" class="btn btn-dark btn-block"> Join Now</a>
                </aside>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi consectetur recusandae voluptates animi eius quisquam perferendis ab iste, exercitationem eaque.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, ad!</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, veritatis.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>
                    Copyright &copy; 2021, All Right Reserved
                </p>
            </div>
        </div>
    </footer>
</body>
</html>